sonar.organization=shuaiscott
sonar.projectKey=shuaiscott_tapdeets

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=aws,react